{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RccgConnectionStrings": "Server=localhost,1433;Database=RccgDB;User Id=SA;Password=Lanki1&dev;TrustServerCertificate=True;MultipleActiveResultSets=True;"

  }
}